[33mcommit 35faf3bd4edc41761c7b3ab1107a311364e2cd98[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: clare72965 <hung72965@gmail.com>
Date:   Tue Dec 22 17:21:00 2020 +0800

    add description

[33mcommit f8ea86938efd943e674a1a083947e066d70f58ac[m
Author: clare72965 <hung72965@gmail.com>
Date:   Tue Dec 22 16:48:14 2020 +0800

    update

[33mcommit 7e1796b0837cda6c8fabbf2bee6b4b65cc90cbdd[m
Author: clare72965 <hung72965@gmail.com>
Date:   Tue Dec 22 16:45:08 2020 +0800

    change

[33mcommit cafca00b11152e1b27b4b23f07cb0a743e42d963[m
Author: clare72965 <hung72965@gmail.com>
Date:   Tue Dec 22 14:49:16 2020 +0800

    init
